<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.debaser121.itach</groupId>
    <artifactId>itach</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>itach-spoofer</artifactId>
  <dependencies>
      <dependency>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
          <version>4.3</version>
      </dependency>
      <dependency>
          <groupId>com.github.debaser121.itach</groupId>
          <artifactId>itach-toolkit</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
      </dependency>
  </dependencies>
</project>